# MediaPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/adapter/: CategoryAdapter.java  SongAdapter.java
app/src/main/java/com/example/mediaplayer/api/: AppClient.java  BaseResponse.java  RestClient.java
app/src/main/java/com/example/mediaplayer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/mediaplayer/model/entity/: AudioPlayer.java  Category.java  Song.java
app/src/main/java/com/example/mediaplayer/model/response/: CategoryResponse.java  SongResponse.java
app/src/main/java/com/example/mediaplayer/util/: BindingAdapters.java  Constants.java  Utils.java
app/src/main/java/com/example/mediaplayer/view/: HomeActivity.java  ListSongActivity.java  PlayerActivity.java
app/src/main/java/com/example/mediaplayer/viewmodel/repository/: CategoryRepository.java  Repository.java  SongRepository.java
app/src/main/java/com/example/mediaplayer/viewmodel/viewmodels/: CategoryViewModel.java  PlayerViewModel.java  SongViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_list_song.xml  activity_player.xml  exo_player_control_view.xml  exo_player_view.xml  item_category.xml  item_song.xml
gradle/wrapper/: gradle-wrapper.properties
